{
  "name": "react-modalized",
  "version": "0.1.1",
  "description": "App modalization package",
  "repository": {
    "type": "git",
    "url": "https://github.com/kddaddy/react-modalize.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "modal",
    "modals",
    "javascript",
    "js"
  ],
  "main": "dist/react-modalized.cjs.js",
  "module": "dist/react-modalized.esm.js",
  "browser": "dist/react-modalized.umd.js",
  "author": "kddaddy",
  "bugs": {
    "url": "https://github.com/kddaddy/react-modalized/issues"
  },
  "homepage": "https://github.com/kddaddy/react-modalized",
  "scripts": {
    "build": "./bin/build",
    "dev": "./bin/dev",
    "test": "./bin/test",
    "prebuild": "./bin/prebuild",
    "lint": "./bin/lint",
    "lint:fix": "tslint --fix '(lib|test)/**/*.ts{,x}'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "jest": "^24.7.1",
    "rollup": "^1.16.7",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "tslint": "5.20.0",
    "tslint-config-airbnb": "5.11.2",
    "tslint-import-rules": "0.3.0",
    "tslint-no-circular-imports": "^0.7.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "files": [
    "dist"
  ],
  "type": "types",
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "json",
      "node"
    ]
  }
}
