{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "module": "ESNext",
    "target": "es2017",
    "esModuleInterop": true,
    "lib": ["dom", "es6", "es7"],
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "rootDir": ".",
    "types": ["jest"],
    "typeRoots": ["lib/types", "node_modules/@types"],
    "paths": {
      "src": ["src"],
      "lib": ["lib"],
      "examples": ["examples"],
      "types": ["lib/types"]
    }
  },
  "include": ["lib/**/*", "examples/**/*"],
  "exclude": ["node_modules", "built", "build", "dist"]
}
